/* ------------------ Font Face ------------------ */
@font-face {
  font-family: "Gyeonggi_Title_Medium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Medium.woff")
    format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "GyeonggiTitleLight";
  src: url("https://cdn.jsdelivr.net/gh/wizfile/font/GyeonggiTitleLight.woff")
    format("woff");
  font-style: normal;
}

/* ------------------ Global Reset ------------------ */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #0064ff;
  font-family: "Gyeonggi_Title_Medium";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------ Theme Toggle ------------------ */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  padding: 10px;
  font-size: 1.3em;
  cursor: pointer;
  transition: background 0.3s;
}
.theme-toggle:hover {
  background: none;
}

/* ------------------ Dark Mode ------------------ */
body.dark-mode {
  background-color: #121212;
}
body.dark-mode .name,
body.dark-mode .profile-right h3,
body.dark-mode .profile li,
body.dark-mode h1,
body.dark-mode .career button:hover span,
body.dark-mode .call h4 {
  color: #ffffff !important;
}
body.dark-mode nav a {
  background-color: #2c2c2c;
  color: #f5f5f5;
}
body.dark-mode nav a:hover {
  background-color: #444;
}
body.dark-mode .modal-content {
  background: linear-gradient(#000, #000);
  color: #ffffff;
}
body.dark-mode p,
body.dark-mode span {
  color: #bebebe;
}
body.dark-mode .profile_img,
body.dark-mode .career button:hover {
  background-color: #919191;
  box-shadow: 0 4px 10px rgba(185, 185, 185, 0.2);
}
body.dark-mode .career button {
  background-color: #fff;
}
body.dark-mode .career .star-text .star-icon {
  fill: #000 !important;
}
body.dark-mode .career button:hover .star-text .star-icon {
  fill: #fff !important;
}
body.dark-mode .career button span {
  color: #000;
}

/* ------------------ Container ------------------ */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
  gap: 50px;
  transition: transform 0.8s ease-in-out;
}

/* ------------------ Title Animation ------------------ */
.name {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  color: #b3e0ff;
  font-size: 10em;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 8px 9px #0056cc, 0px -2px 1px #d9f1ff;
  white-space: nowrap;
  margin: 100px 0 0;
  display: inline-block;
  transition: transform 0.8s ease-in-out;
}
.name::after {
  content: "";
  display: inline-block;
  animation: blink 0.8s;
  color: #b3e0ff;
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* ------------------ Navigation ------------------ */
nav {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  opacity: 0;
  transform: translateY(50px);
  letter-spacing: 3px;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}
nav a {
  color: #0064ff;
  background-color: #edfaff;
  padding: 25px;
  font-size: 1.8em;
  border-radius: 15px;
  width: 200px;
  text-align: center;
}
nav a:hover {
  cursor: pointer;
  transform: scale(1.2);
  background-color: rgb(255, 255, 148);
}
.show-nav nav {
  opacity: 1;
  transform: translateY(0);
}
.show-nav .name {
  transform: translateY(-50px);
}

/* ------------------ Modal ------------------ */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(76, 111, 121, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}
.modal.show {
  opacity: 1;
  visibility: visible;
}
.modal-content {
  background: radial-gradient(ellipse at center, #1a1a1a 0%, #000000 100%);
  position: relative;
  background: linear-gradient(#ffffff, #a1dbff);
  padding: 15px 35px;
  border-radius: 15px;
  width: 90%;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  max-height: 90vh; /* 뷰포트 높이의 90%까지만 */
  overflow-y: auto;
}
.close {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 2em;
  color: #555;
  cursor: pointer;
}
.close:hover {
  color: #0064ff;
}

/* ------------------ Profile ------------------ */
.profile {
  max-width: 1000px;
}

.contact {
  max-width: 500px;
}

.profile-body {
  display: flex;
  align-items: center;
}

.profile-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
}

.profile_img {
  background-image: url("images/profile.png");
  background-size: cover;
  background-position: center;
  width: 450px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-right {
  flex: 1;
  text-align: left;
}

/* ------------------ Profile Text ------------------ */
h1,
.call h4 {
  font-family: "Gyeonggi_Title_Medium";
  letter-spacing: 5px;
  margin: 10px 0;
}
h1 {
  color: #3683f5;
}
.call h4 {
  font-size: 1.5em;
  color: #609bf5;
}

.profile p,
.profile h3 {
  font-family: "Gyeonggi_Title_Medium";
  letter-spacing: 2px;
  font-size: 1.5em;
}
.profile p {
  margin: 5px 0 10px 10px;
  color: #555;
}
.profile h3 {
  margin: 10px 0 0 10px;
  color: #609bf5;
}
.profile ul {
  font-family: "GyeonggiTitleLight";
  list-style: none;
  margin: 5px 0 0 8px;
  line-height: 1.8;
}
.profile li {
  font-size: 1.2em;
}
.profile span {
  color: rgb(128, 128, 128);
}

/* ------------------ Career ------------------ */
.career {
  max-width: 700px;
}
.career ul {
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;
}
.career button {
  background: none;
  border: none;
  padding: 35px;
  border-radius: 15px;
  font-family: "Gyeonggi_Title_Medium";
  letter-spacing: 2px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}
.career button:hover {
  background-color: #3683f5;
  cursor: pointer;
}
.star-icon {
  position: absolute;
  top: -12px;
  left: -28px;
  width: 30px;
  height: 30px;
  fill: #87cefa;
}
.star-text {
  position: relative;
  display: inline-block;
  font-size: 1.2em;
  color: #3b5fe0;
}
.career button:hover .star-text .star-icon {
  fill: rgb(255, 255, 183) !important;
}
.career button:hover span {
  color: #fff;
}
.career span:nth-of-type(1) {
  font-size: 2em;
  color: #3683f5;
}
.career span:nth-of-type(2) {
  font-size: 1.6em;
  color: #8a98b6;
  margin-top: 25px;
  display: block;
}
.career span:nth-of-type(3) {
  font-size: 1.3em;
  color: #a6b1c9;
  margin-top: 10px;
  display: block;
}

/* ------------------ Accordion ------------------ */
.micro,
.oled {
  max-width: 700px;
}
.micro h1,
.oled h1 {
  text-align: center;
}

.accordion-list {
  padding: 0;
  margin: 0;
}
.accordion-item {
  margin-top: 2%;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.accordion {
  font-family: "Gyeonggi_Title_Medium";
  background: none;
  color: #609bf5;
  padding: 15px 20px;
  width: 100%;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  transition: background-color 0.3s, color 0.3s;
}
.accordion span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  transition: transform 0.5s ease, left 0.5s ease;
}
.accordion:hover,
.accordion.active {
  background-color: #3683f5;
  color: rgb(255, 255, 183) !important;
}
.accordion.active span {
  left: 0;
  transform: translateX(10%);
  text-align: left;
}
.accordion-icon {
  margin-left: auto;
  width: 30px;
  height: 30px;
  fill: #609bf5;
  background: none;
  transition: transform 0.4s ease;
}
.accordion:hover .accordion-icon,
.accordion.active .accordion-icon {
  fill: rgb(255, 255, 183) !important;
}
.accordion.active .accordion-icon {
  transform: rotate(180deg);
}

.panel {
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: max-height 0.5s ease, opacity 0.5s ease;
}
.panel.open {
  opacity: 1;
  padding: 0 10px 10px 10px;
  max-height: 1000px;
}
.panel ul {
  padding-left: 20px;
  list-style: none;
}
.panel ul li {
  font-family: "GyeonggiTitleLight";
  font-size: 1.1em;
  line-height: 1.5;
  margin-top: 10px;
}
.panel strong {
  font-size: 1.2em;
  color: #4a6cd3;
  margin-bottom: 5px;
  display: block;
}

/* ------------------ Projects ------------------ */
.projects {
  max-width: 1000px;
  min-height: 400px;
}
.project-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  gap: 30px;
  width: auto;
  overflow: hidden;
  position: relative;
}
.project-card {
  width: 300px;
  height: 200px;
  flex-shrink: 0;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.3s ease;
  cursor: pointer;
  margin-bottom: 10px;
}

.project-card-img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  /* transition: transform 0.6s, scale 0.3s; */
  transform-style: preserve-3d;
}

.project-card:hover .card-inner {
  transform: scale(1.1);
}

.project-card.active .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.card-back {
  background: #3683f5;
  transform: rotateY(180deg);
}
.project-description-inline {
  font-size: 1.5em;
  line-height: 2;
  color: #fff;
  text-align: center;
}
.project-instruction {
  transform: translateY(-50%);
  text-align: center;
  font-size: 1.5em;
  color: #3683f5;
  padding: 0;
  margin: 0;
}
.detail-btn {
  font-family: "Gyeonggi_Title_Medium";
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3683f5;
  color: white;
  font-size: 1em;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s;
  display: none;
}
.detail-btn:hover {
  transform: translateX(-50%) scale(1.1);
}

/* ------------------ Back Button ------------------ */
.back-button {
  position: absolute;
  top: 50%;
  left: -100px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 5em;
  color: rgb(255, 255, 183) !important;
  cursor: pointer;
  font-family: "Gyeonggi_Title_Medium";
}
.back-button:hover {
  color: #609bf5 !important;
}

/* ------------------ Social Icons ------------------ */
.social-icons {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  right: 15px;
}

/* ------------------ Project Detail ------------------ */
/* ------------------ Modal & Slider ------------------ */
.drawry {
  max-width: 850px;
}

.slider {
  position: relative;
  overflow: hidden;
  padding: 0 50px;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
}

.slide {
  display: none;
  padding: 0;
}
.slide.active {
  display: block;
}

.slider-section {
  padding: 10px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* ------------------ Arrow Buttons ------------------ */
.arrow-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #3683f5;
  font-size: 3em;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

#prevButton {
  left: 0;
}

#nextButton {
  right: 0;
}

/* ------------------ Image Slider ------------------ */
.image-slider {
  position: relative;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  overflow: hidden;
}

.image-slide {
  display: none;
  text-align: center;
}
.image-slide.active {
  display: block;
}
.image-slide img {
  width: 650px;
  height: 350px;
  border-radius: 10px;
}

.image-slide h3 {
  position: absolute;
  right: 10px;
  bottom: 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.7);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 1em;
  color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#pageImageNumber {
  position: absolute;
  z-index: 10;
  font-weight: bold;
  font-size: 1.5em;
  background: rgba(255, 255, 255, 0.7);
  color: #3683f5;
  padding: 4px 8px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ------------------ Image Slider Controls ------------------ */
.image-slider-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 5px;
  align-items: center;
}

.image-slider-controls button,
.image-slider-controls span {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  padding: 4px 8px;
  border: none;
  color: #609bf5;
  font-size: 1em;
  cursor: pointer;
}

/* ------------------ External Links ------------------ */
.external-links {
  margin-top: 20px;
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.external-links img {
  width: 30px;
  height: 30px;
}

/* ------------------ Accordion Panels inside Slides ------------------ */
.slide .accordion-item .panel {
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 1em;
}

/* ------------------ Grid Layout ------------------ */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item strong {
  font-size: 1.2em;
  margin-top: 10px;
  text-align: start;
}

.grid-item li {
  text-align: start;
  padding-left: 10px;
}
